.section__offers-title {
  margin: 3rem;
}
.services {
  margin-top: 5rem;

  @media (min-width: 550px) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
}

.service {
  display: grid;
  justify-content: start;
  gap: 3rem;
  padding: 5rem 1rem;

  transition: all 0.2s;

  @media (min-width: 550px) {
    margin-right: 4rem;
  }

  &__icon {
    max-width: fit-content;
    color: #fff;
    padding: 1.5rem;
    border-radius: 16px;

    &--1 {
      background: #2d9cdb;
    }
    &--2 {
      background: #27ae60;
    }
    &--3 {
      background: #eb5757;
    }
  }

  &__title {
    font-size: 2.4rem;
    font-weight: 700;
  }

  &__description {
    font-size: 1.6rem;
    font-weight: 300;
    color: #4f4f4f;
  }

  &__btn {
    padding: 1.5rem 2rem;
    max-width: fit-content;
    background: #e0e0e0;
    border-radius: 12px;
    font-size: 1.6rem;
    font-weight: 500;
    color: #828282;
    outline: none;

    transition: all 0.3s;
  }

  &:hover {
    box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
    border-radius: 24px;
  }

  &:hover > &__btn {
    background: #2d9cdb;
    color: #fff;
  }
}
